
html{
  background:#eee; 
  font-family: 'Microsoft Yahei';
}

body {
  display: block;
  margin: 0;
  padding-left:12px;
  padding-right:12px;

  .no-title-card{
    margin-top:15px;
   background: #fff;
 }


 .card{
  background: #fff;
  border-radius:8px;
  margin-top: 15px;
  .card-title{
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #eee;
    .card-title-item{
      display: inline-block;
    }
    .title-text{
      font-size: 16px;
      color:#000;
    }
    .title-link{
      float: right;
      font-size: 12px;
      color:#989595;
    }

  }
  .card-body{

    padding:15px;

    .card-rows{
      .rows-item{
        display: inline-block;
      }
      .card-rows-xls-3{
        width: 32%;
      }

      .line-height-12{
        line-height: 1.8;
      }
    }
  }
}



.title-lv1{
 font-size: 40px;
 text-align: center;
 font-weight: bold;
 font-family: 'Lato',sans-serif;
}

.title-lv1-small{
 font-size: 30px;
 text-align: center;
 font-weight: bold;
 font-family: 'Lato',sans-serif;
}


.title-lv2{
 font-size: 20px;
 text-align: center;
 font-weight: bold;
}

.title-lv3{
 font-size: 14px;
 text-align: center;
 font-weight: bold;
}

.title-lv4{
  font-size: 12px;
  text-align: center;
}
.number-item{
  display: inline-block;
}
.rate-item{
  height: 32px;
  line-height: 32px;
  vertical-align: top;
}

.rate-height{
  height: 32px;
  padding-left: 5px;
}
.number{
  text-align: center;
}

.rate-up{
  color:#ff5454;
}
.rate-down{
  color:#27C24C
}
.color-red {
  color:#F05050;
}

.color-grey {
  color:#8A8A8A;
}

.bg-green{
  background-color: #27C24C;
}

.bg-red{
  background-color: #F05050;
}
.st-red {
  color: #F05050;
}
.st-violet {
  color: #7266ba;
}
.st-blue {
  color: #42AFF0;
}
.st-green {
  color: #27C24C;
}
.data-table{
  table{
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;/*关键代码*/
    border:1px solid #ddd;
    th,td{
      text-align: center;
      border:1px solid #ddd;
      font-size: 12px;
    }
  }
}

.chart-height{
  height: 200px;
}

.fa{
  margin-right: 5px;
}

.article{
  .article-img,.article-title{
    display: inline-block;
  }

  .article-img img,.article-img{
    width:120px;
  }
  .article-title{
    width: calc(100% - 150px);
    vertical-align: top;
    .title-text{
      text-align: left;
      font-size: 16px;
      line-height: 1.4;
    }
  }

}
.content-text{
  font-size: 14px;
  line-height: 1.4;
}

}