.active{
	.total-number{
		text-align: center;
		span{
			display: inline-block;
		}

	}

	.chart-div{
		  border-top: 1px solid #eee;
		margin-top: 15px;
		padding-top: 15px;
	}
	.import-model{
		text-align: center;
	}

	.user-item{
		width: 49%;
		display: inline-block;
	}

	.user-item-border{
		  border-left: 1px solid #eee;
	}

	.yesterday-number{
		border-top: 1px solid #eee;
		margin-top: 8px;
		padding-top: 8px;
	}
}